<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
      }

      html {
        text-rendering: optimizeLegibility !important;
        -webkit-font-smoothing: antialiased !important;
      }

      @font-face {
        font-family: "Gloss_And_Bloom";
        src: url("fonts/Gloss_And_Bloom.ttf");
      }

      @font-face {
        font-family: "FjallaOne-Regular";
        src: url("fonts/FjallaOne-Regular.ttf");
      }

      @font-face {
        font-family: "BoxedHeavy";
        src: url("fonts/BoxedHeavy.ttf");
      }

      @font-face {
        font-family: "Finition";
        src: url("fonts/Finition.ttf");
      }

      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        canvas {
          image-rendering: pixelated;
        }
      }
    </style>
  </head>
  
  <body>
    <canvas></canvas>
    <script src="index.ts"></script>
  </body>
</html>
